<title>MiniTwo3D</title>
<h1>MiniTwo3D</h1>
<br>
<canvas id=a width=400 height=400 style="border:1px solid"></canvas>
<script>
c = a.getContext("2d");
d = document;

// Introduction
// ============

// Choose a color, use the mouse to draw a 3D scene, layer by layer. Right click to erase a pixel/voxel.
// This demo is a minimal implementation of Two3D (https://42bytes.itch.io/two3d)
// It's a voxel scene editor. Each layer can contain up to 20x20 pixels/voxels.
// Voxels are rendered in CSS3D, in the form of 2em x 2em x 2em cubes.


// The JS1K logo
// -------------

// First, loop on the characters of `Z`, containing the the blue pixels of the JS1K logo:

//  * ** * *
//  * *  * * *
//  *  * * **
// ** ** * * *

for(i in 
  
  // UI
  // --
  
  // Add the CSS3D scene and the UI in the page, after the canvas.
  // The UI contains a color picker (with a default blue value), a GO button to add a layer and a button to clear the scene.
  // A style tag is also added to declare an infinite animation and apply it to the scene.
  d.write`<div style=transform-style:preserve-3d;position:fixed;width:40em;height:40em;bottom:0;right:5em;perspective:70em><p id=s style=transform-style:preserve-3d;position:fixed;width:40em;height:40em;transform:translateZ(-20em)rotateX(45deg)rotateZ(30deg)></div><p><input type=color id=o value=#0080ff> <button onclick=g()>GO</button> <button onclick=s.innerHTML='';E=0;r();r()>x<style>#b{margin:1%}#s{animation:a 20s infinite;border:5px solid}@keyframes a{50%{transform:translateZ(-20em)rotateX(45deg)rotateZ(-30deg)`,
  
  // Pixels array.
  p = [],
  
  // Grid size.
  S = 20,
  
  // Elevation and mousedown flag (both are set to 0 on load).
  E = m = 0,
  
  // This function `r` resets the grid. It is called on load.
  (r = (e, t) => { 
    for(
    
      // Color the canvas with a semi-transparent white rectangle in order to make the previous layer a bit visible.
      c.fillStyle = `#fffc`,
      c.fillRect(0, 0, 20 * S, 20 * S),
      
      // Set the lines color.
      c.fillStyle = `#ccc`,
      
      // Loop 20 times:
      i = S;
      i--;
    )
      // Trace horizontal lines.
      c.fillRect(0, 20 * i - 1, 20 * S, 2),

      // Trace vertical lines.
      c.fillRect(20 * i - 1, 0, 2, 20 * S),
      
      // Reset the pixels array for the current layer.
      p[i] = []
  })(),
  
  // This is `Z`, the string we're looping on.
  Z = `01011010100010100101010100101011011011010101`
)
  // If the current char of `Z` is "1":
  +Z[i] && (
    
    // Add the pixel's color in `p`. 
    p[8 + ~~(i / 11)][4 + i % 11] = c.fillStyle = o.value,
    
    // Draw the pixel on the canvas, without touching the grey lines.
    c.fillRect(20 * (4 + i % 11) + 1, 20 * (8 + ~~(i / 11)) + 1, 18, 18)
  );

// Mouse events
// ------------

// On mousedown, set the mousedown flag to 1 and save the clicked pixel.
a.onmousedown = (e, t) => z(e, 0, m = 1);

// On mousemove, save the hovered pixel is the mousedown flag is set.
a.onmousemove = (e, t) => m && z(e);

// On mouseup, unset the mousedown flag.
onmouseup = (e, t) => m = 0;

// On right click, clear the clicked pixel and return false (to avoid opening the native contextmenu)
a.oncontextmenu = (e, t) => !!z(e, 1);

// This function `z` saves a pixel (or clears it if the param `t` is set):
z = (e, t) => {

  // Canvas fill style: white if `t` is set, the color picker's value otherwise.
  c.fillStyle = t ? `#fff` : o.value,
  
  // Draw the colored pixel, without touching the grey lines.
  c.fillRect(20 * ~~((e.pageX - a.offsetLeft) / 20) + 1, 20 * ~~((e.pageY - a.offsetTop) / 20) + 1, 18, 18),
  
  // Save the pixel's color in `p` (or just the number 1 if `t` is set) 
  p[~~((e.pageY - a.offsetTop) / 20)][~~((e.pageX - a.offsetLeft) / 20)] = t || o.value;
};

// CSS3D
// -----

// This function `g` (GO) renders the last drawn layer in CSS3D:
(g = (e, t) => {

  // Loop on all the pixels of `p`.
  for(i = S; i--;)
    for(j = S; j--;)
    
      // If the pixel is set:
      p[i][j] && (
      
        // Render the corresponding voxel by generating the top, left, right and front faces of a CSS3D cube.
        // The top face contains the 3 other faces, so it contains the X and Y offsets.
        // The elevation (height of current layer) is also applied to it.
        // The 3 other faces use CSS filters to make their color a bit lighter or darker, to add kind of shadows to the scene.
        // The back and bottom faces aren't rendered because they are invisible, but also to save bytes and improve performance.
        s.innerHTML += `<div style=transform-style:preserve-3d;position:fixed;width:2em;height:2em;background:${p[i][j]};transform:translateY(${2*i}em)translateX(${2*j}em)translateZ(${E+2}em)><div style=transform-style:preserve-3d;position:fixed;width:2em;height:2em;background:${p[i][j]};filter:brightness(90%);transform:rotateY(90deg)translateX(1em)translateZ(-1em)></div><div style=transform-style:preserve-3d;position:fixed;width:2em;height:2em;background:${p[i][j]};filter:brightness(80%);transform:rotateY(90deg)translateX(1em)translateZ(1em)></div><div style=transform-style:preserve-3d;position:fixed;width:2em;height:2em;background:${p[i][j]};filter:brightness(110%);transform:rotateX(90deg)rotateZ(180deg)translateY(1em)translateZ(-1em)>`
      );
  
  // If the parameter `e` is not set, increase the elevation by 2em.
  e || r(E += 2)

// On load, we don't want to increase the elevation, so we call `g` with e = 1.
})(1)

</script>